version: '3.1'
services:
  postgres-meusgastos:
    container_name: meusgastos
    image: postgres:14.2
    environment:
      POSTGRES_USER: soza
      POSTGRES_PASSWORD: osf77
      POSTGRES_DB: gastos
    ports:
      - "5432:5432"